Space Name,Space Type,Image File,Property Class,Price,Rent,Rent - Full Set,Rent - 1 House,Rent - 2 Houses,Rent - 3 Houses,Rent - 4 Houses,Rent - Hotel
GO,GO,go.jpg,,,,,,,,,
Elkhorn,Property,elkhorn.jpg,Brown,60,2,4,10,30,90,160,250
CommunityChest,CommunityChest,communitychest.jpg,,,,,,,,,
Bannack,Property,bannack.jpg,Brown,70,4,8,20,60,180,320,450
LoseATurn,LoseATurn,loseaturn.jpg,,,,,,,,,
HighwoodMountains,Property,highwoodmountains.jpg,Mountain,200,,,,,,,
GreatFalls,Property,greatfalls.jpg,LightBlue,100,6,12,30,90,270,400,550
Chance,Chance,chance.jpg,,,,,,,,,
Missoula,Property,missoula.jpg,LightBlue,100,6,12,30,90,270,400,550
Billings,Property,billings.jpg,LightBlue,130,8,16,40,100,300,450,600
Butte,Butte,butte.jpg,,,,,,,,,
Helena,Property,helena.jpg,Magenta,140,10,20,50,150,450,625,750
Farm,Property,farm.jpg,Utility,150,,,,,,,
Kalispell,Property,kalispell.jpg,Magenta,140,10,20,50,150,450,625,750
Bozeman,Property,bozeman.jpg,Magenta,160,12,24,60,180,500,700,900
BeartoothMountains,Property,beartoothmountains.jpg,Mountain,200,,,,,,,
LonePineStatePark,Property,lonepinestatepark.jpg,Orange,180,14,28,70,200,550,750,950
Chance,Chance,chance.jpg,,,,,,,,,
SpringMeadowStatePark,Property,springmeadowstatepark.jpg,Orange,180,14,28,70,200,550,750,950
MedicineRocksStatePark,Property,medicinerocksstatepark.jpg,Orange,200,14,28,70,200,550,750,950
RestArea,RestArea,restarea.jpg,,,,,,,,,
CanyonFerryLake,Property,canyonferrylake.jpg,Red,200,16,32,80,220,600,800,1000
CommunityChest,CommunityChest,communitychest.jpg,,,,,,,,,
FortPeckLake,Property,fortpecklake.jpg,Red,200,16,32,80,220,600,800,1000
FlatheadLake,Property,flatheadlake.jpg,Red,220,18,36,90,250,700,875,1050
BighornMountains,Property,bighornmountains.jpg,Mountain,200,,,,,,,
ClarkForkRiver,Property,clarkforkriver.jpg,Yellow,260,22,44,110,330,800,975,1150
MadisonRiver,Property,madisonriver.jpg,Yellow,260,22,44,110,330,800,975,1150
Ranch,Property,ranch.jpg,Utility,150,,,,,,,
MissouriRiver,Property,missouririver.jpg,Yellow,280,24,48,120,360,850,1025,1200
GoToButte,GoToButte,gotobutte.jpg,,,,,,,,,
Whitefish,Property,whitefish.jpg,Green,300,26,52,130,390,900,1100,1275
RedLodge,Property,redlodge.jpg,Green,300,26,52,130,390,900,1100,1275
CommunityChest,CommunityChest,communitychest.jpg,,,,,,,,,
BigSky,Property,bigsky.jpg,Green,320,28,56,150,450,1000,1200,1400
CrazyMountains,Property,crazymountains.jpg,Mountain,200,,,,,,,
GoToRestArea,GoToRestArea,gotorestarea.jpg,,,,,,,,,
GlacierNationalPark,Property,glaciernationalpark.jpg,Blue,350,35,70,175,500,1100,1300,1500
Chance,Chance,chance.jpg,,,,,,,,,
YellowstoneNationalPark,Property,yellowstonenationalpark.jpg,Blue,400,50,100,200,600,1400,1700,2000
